<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>今晚，我想來點...</title>
  </head>

  <style>
    body {
      background: #81c0c0;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100%, 100%;
    }
    .white-text {
      color: white;
    }
    .big-letter {
      font-size: 70px;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    /* Add a black background color to the top navigation */
    .topnav {
      background-color: rgb(126, 78, 16);
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #533d00;
      color: white;
    }
  
  img:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
  </style>
  <html>
    <body>
      <!--<h1 align="center" class="white-text">YEET This is the meme zone</h1>
        <title>YEET This is the meme zone</title>
       <center>
        <p class="white-text">For the sake of god, why would you even come this far? I'm just making my homework and felt bored so I typed all these mdfk.</p>
        <p class="white-text">Anyway this place gives you some classic memes, besure to check out!</p>
       </center>-->

      <center>
        <div class="topnav">
          <a
            class="active"
            href="https://towel2000.github.io/fjufooddetector.github.io/"
            >主頁面</a
          >
          <a href="https://towel2000.github.io/fjufooddetector.github.io/pg1"
            >學校餐廳</a
          >
          <a href="https://towel2000.github.io/fjufooddetector.github.io/pg2"
            >514餐廳</a
          >
          <a href="https://towel2000.github.io/fjufooddetector.github.io/pg3"
            >介紹與使用手冊</a
          >
        </div>
        <h2 class="big-letter">今天我想來點...</h2>
        <img
          src="https://img-9gag-fun.9cache.com/photo/a7WVB9b_460s.jpg"
          alt="Map"
          usemap="#map"
          width="400"
          height="300"
        />
      </center>
      <map name="map">
        <area shape="rect" coords="0,0,400,300" onclick="func()" />
      </map>

      <script>
        function func() {
          alert("Sad Cat is still Sad:(, unless you send him your bank account and password.");
        }
      </script>
      <h2>Last Updated:2020/12/27</h2>
    </body>
  </html>
</html>
