<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>今晚，我想來點...</title>
  </head>


<style>
    body {
      background: #81c0c0;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100%, 100%;
    }
    h2{
      font-size:30px;
  }
    .white-text {
      color: white;
    }
    .big-letter {
      font-size: 70px;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    /* Add a black background color to the top navigation */
    .topnav {
      background-color: rgb(126, 78, 16);
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #533d00;
      color: white;
    }
  </style>
<html>
    <body>
      <!--<h1 align="center" class="white-text">YEET This is the meme zone</h1>
        <title>YEET This is the meme zone</title>
       <center>
        <p class="white-text">For the sake of god, why would you even come this far? I'm just making my homework and felt bored so I typed all these mdfk.</p>
        <p class="white-text">Anyway this place gives you some classic memes, besure to check out!</p>
       </center>-->

      
        <div class="topnav">
          <a
            class="active"
            href="https://towel2000.github.io/fjufooddetector.github.io/"
            >主頁面</a
          >
          <a href="https://towel2000.github.io/fjufooddetector.github.io/pg1"
            >學校餐廳</a
          >
          <a href="https://towel2000.github.io/fjufooddetector.github.io/pg2"
            >514餐廳</a
          >
          <a href="https://towel2000.github.io/fjufooddetector.github.io/pg3">介紹與使用手冊</a>
        </div>
      <h2 style="vertical-align: middle; margin: 100px 0px;">。。。簡單介紹:此網站不只介紹了各種輔大的周邊餐廳，還建立了獨立的抽籤系統，為了讓住在輔大周邊的各位在猶豫午晚餐要吃什麼時，有一個解決方案。</h2>
      <h2>。。。學校餐廳:僅包含了校內的推薦餐廳</h2>
      <h2>。。。514餐廳:有包含514巷之鄰近餐廳，還額外補充了建國一路與中正路上的各種店面</h2>
      <h2>。。。餐廳選擇:地圖頁面包含多個圓圈，小點包含單個餐廳，而大點包含多個餐廳，只要點擊圓圈即可進入餐廳頁面</h2>
      <h2>。。。餐廳抽籤:我們的抽籤以地區為群體進行，將會從選擇區域抽出一家或多家餐廳提供參考</h2>
  </body>
  </html>
</html>
